# Struct

./: README.md  atlas-metrics-configuration-api.sln  docker-compose.yml
0 - doc/: Coverlet-Coverage.txt  Docker.txt
1 - deploy/dockerfiles/: Dockerfile
2 - tests/MetricsConfiguration.Api.Tests/: MetricsConfiguration.Api.Tests.csproj
2 - tests/MetricsConfiguration.Api.Tests/Controllers/: WeatherForecastControllerTests.cs
2 - tests/MetricsConfiguration.Domain.Tests/: MetricsConfiguration.Domain.Tests.csproj
2 - tests/MetricsConfiguration.Domain.Tests/Notifications/: NotificationHandlerTests.cs
2 - tests/MetricsConfiguration.Infrastructure.Tests/: MetricsConfiguration.Infrastructure.Tests.csproj
2 - tests/MetricsConfiguration.Infrastructure.Tests/Cache/: MemoryCacheStorageTests.cs  RedisCacheStorageTests.cs
2 - tests/MetricsConfiguration.Service.Tests/: MetricsConfiguration.Service.Tests.csproj
3 - src/MetricsConfiguration.Api/: MetricsConfiguration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog.development.config
3 - src/MetricsConfiguration.Api/Controllers/: WeatherForecastController.cs
3 - src/MetricsConfiguration.Api/Filter/: AuthorizationAppsHeaders.cs  NotificationFilter.cs  ValidationFilter.cs
3 - src/MetricsConfiguration.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareAppsAuthorization.cs
3 - src/MetricsConfiguration.Api/Properties/: launchSettings.json
3 - src/MetricsConfiguration.Domain/: MetricsConfiguration.Domain.csproj  RegisterService.cs
3 - src/MetricsConfiguration.Domain/Exceptions/: DomainException.cs
3 - src/MetricsConfiguration.Domain/Interface/Cache/: ICacheMethods.cs  IMemoryCacheStorage.cs  IRedisCacheStorage.cs
3 - src/MetricsConfiguration.Domain/Interface/Client/: IAdviceClient.cs  IAtlasTriggerConfigurationClient.cs  IAtlasViabilidadeClient.cs  IChuckClient.cs  IClientMethods.cs
3 - src/MetricsConfiguration.Domain/Interface/Notifications/: INotificationHandler.cs
3 - src/MetricsConfiguration.Domain/Interface/Repositories/: IOriginRepository.cs
3 - src/MetricsConfiguration.Domain/Interface/Services/: IAdviceService.cs  IChuckService.cs  IViabilidadeAnaliticaService.cs
3 - src/MetricsConfiguration.Domain/Model/Client/: AdviceModel.cs  ChuckNorrisModel.cs  RuleModel.cs
3 - src/MetricsConfiguration.Domain/Model/Client/Base/: AtlasErrorClients.cs
3 - src/MetricsConfiguration.Domain/Model/Error/: ErrorResponse.cs
3 - src/MetricsConfiguration.Domain/Model/Origin/: OriginModel.cs
3 - src/MetricsConfiguration.Domain/Model/Rule/: CreateRuleRequest.cs
3 - src/MetricsConfiguration.Domain/Model/Rule/Validators/: CreateRuleValidator.cs
3 - src/MetricsConfiguration.Domain/Notifications/: Notification.cs  NotificationHandler.cs
3 - src/MetricsConfiguration.Infrastructure/: MetricsConfiguration.Infrastructure.csproj  RegisterService.cs
3 - src/MetricsConfiguration.Infrastructure/Cache/: MemoryCacheStorage.cs  RedisCacheStorage.cs
3 - src/MetricsConfiguration.Infrastructure/Client/: AdviceClient.cs  AtlasTriggerConfigurationClient.cs  AtlasViabilidadeClient.cs  ChuckClient.cs  ClientAbstract.cs
3 - src/MetricsConfiguration.Infrastructure/DataConnector/: PostgreConnector.cs  SqlServerConnector.cs
3 - src/MetricsConfiguration.Infrastructure/DataConnector/Abstract/: DbConnectorAbstract.cs
3 - src/MetricsConfiguration.Infrastructure/Environment/: AspNetEnvironment.cs  AuthorizationApps.cs  CacheConfigs.cs
3 - src/MetricsConfiguration.Infrastructure/Interfaces/DataConnector/: IDbConnector.cs  IDbPostgreConnector.cs  IDbSqlServerConnector.cs  IUnitOfWork.cs
3 - src/MetricsConfiguration.Infrastructure/Repositories/: OriginRepository.cs
3 - src/MetricsConfiguration.Service/: MetricsConfiguration.Service.csproj  RegisterService.cs
3 - src/MetricsConfiguration.Service/Services/: AdviceService.cs  ChuckService.cs  ViabilidadeAnaliticaService.cs
